<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 120px;
            width: 120px;
            background-color: red;
            border-radius: 70px;
            color:aliceblue;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 0; 
            /* animation-name: ball , ballbounce;
            animation-duration: 3s;
            animation-timing-function:cubic-bezier(0, 0.58, 0.64, 0.99);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
     animation-iteration-count: infinite; */
      animation: ballbounce 3s linear 1s infinite,  ball 0.5s ease-out  infinite alternate-reverse,rotate 5s ease-out infinite, background 5s linear infinite alternate-reverse;


        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes ballbounce{
           from{
               left:0%;
            }
            to{
            left: 100%;
            }
        }
        @keyframes ball{
            from{
                bottom:0%;
                width: 115px;
            }
            to{
            bottom: 30%;
            }
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes background{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                color: rgb(1, 6, 1);
                font-size: xx-large;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Raja
        </div>
    </div>
</body>

</html>