<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - style properties</title>
</head>
<style>
    .box{
        border: 2px solid black;
        padding: 34px;
        border-radius: 111px;
      display:inline-block;
      /* {h-offset v-offset blur spread color inset} */
      box-shadow: 5px 5px 15px 5px red  inset;  }
      .box2{
        border-radius: 111px;
        border: 2px solid black;
        padding: 34px;
      display:inline-block;
      outline: 15px dashed rgb(245, 6, 6);
      /* {h-offset v-offset blur spread color inset} */
      box-shadow: 2px 5px 15px 5px rgb(21, 14, 14) inset ;
      text-shadow:2px 2px 4px rgb(4, 8, 0) ;
      }
      .text-element {
  text-shadow:5px 2px 4px rgb(36, 4, 247) ;
      }
</style>
<body>
    <div class="box">
        I am a Box 
        </div>
        <div class="box2">
            I am a Box 
            </div> <div class="box">
                I am a Box 
                </div> <div class="box">
                    I am a Box 
                    </div> <div class="box">
                        I am a Box 
                        </div> <div class="box">
                            I am a Raja  
                            </div>
                            <p class="text-element">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia perferendis numquam quaerat, voluptatem, eum tenetur sed rem iusto eius alias aperiam repellendus officiis quos reprehenderit. Tenetur, ullam quas? Numquam ipsa architecto soluta quibusdam amet.
                            </p>
</body>
</html>  