<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<style>
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* background-color: rgb(255, 162, 0); */
        /* color: rgb(26, 26, 105); */
        /* color: rgba(rgb(255, 34, 0), rgb(50, 185, 50), blue, alpha); */
    }
/* classes
where important comes highest priority */
    /* .blue{
        background-color: azure!important;
    }
    .red{
        background-color: blueviolet;
    } */

    ol{
        text-transform: capitalize;
    }
    p:first-child{
background-color: yellow;
color: red;
font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        background-color: blue;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    iframe{
       border: 10px solid rgb(164, 127, 198);
    }
    /* attribute */
    [footer-x=bottom]{
        background-color: rgb(127, 127, 209);
    }
</style>
<h1>
    Lets learn about colors and vedio # 20 challenge
</h1>
<body>
    <ol>
        <li>
        Color  keywords
        </li>
        <li>
            Hex color scheme
        </li>
        <li>
            RGBA color scheme
        </li>
        <li>
           RGB color scheme
        </li>  <li>
           HSL 
         </li>
    </ol>
<div>
<p>
   1#  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus molestiae modi necessitatibus! Perferendis est assumenda molestias velit enim consequatur aperiam accusamus vel beatae temporibus magni ex, veniam quae minus error fuga ratione ad optio alias.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam asperiores dicta numquam necessitatibus a id omnis, adipisci expedita distinctio vel aliquam? Voluptates cumque tempore harum earum fugit dolorem possimus cupiditate.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a laborum quam.
</p>
</div>
<div>
    <p>
        1# Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempora, dolorum illo adipisci totam quos, ad ea dolor aliquid reiciendis doloremque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas distinctio veritatis inventore dolore nemo doloremque!
    </p>
    <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. At a, voluptatum ea dolor fugiat tempora porro, laboriosam, tempore enim tenetur ipsum repudiandae totam accusamus sint.
    </p>
</div>
<iframe height="200" src="https://www.youtube.com/embed/-kT5yvSe4Ig?si=FnmpZsTYrX8cEtYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
</body>
<footer class="red blue" footer-x="bottom">
    &copy copyright 2024
</footer> 
</html>