
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>MBP - Marin Border padding</title> -->
    <title>fonts - The ultimate gamechange</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
    /* *{ 
        padding: 0;
        margin: 0;
    }
   .b2{
    margin: 10px;
    padding: 10px;
    scroll-padding-block: 10px ;
    border: 5px solid rgb(245, 0, 0);
    background-color: rgb(20, 166, 215);
    margin:5px;
    height: 50px;
    box-sizing: border-box;
    font-size: 20px;
   font-style: italic;
text-decoration: underline; */
  /* } */
  /* h1{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-decoration:wavy;
  } */
  div{
    font-family: 'Courier New', Courier, monospace;
    font-size:20px; 
  }
  /* p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* letter-spacing:10px ;
    font-weight: bold;
  }*/

  h1{
    text-align: center;
    font-family: "Agbalumo", system-ui;
    font-weight: lighter;
    font-style: normal;
    color: green;
    text-decoration: underline ;
    text-transform: uppercase ;
    text-decoration-thickness: 7px;
    text-decoration-style: dashed;
    
}
 p{
  font-family: "Baloo Bhaijaan 2", sans-serif;
  font-weight: bolder;
  line-height:1.6;
  /* text-decoration: underline ; */
  /* text-decoration-thickness: 7px;
  text-decoration-color:aqua;
  text-decoration-style:wavy; */
  /* text-indent: 10px; */
  /* letter-spacing:5px ;*/
  text-overflow: clip; 
  word-break: break-all;
  overflow:hidden;
  width: 100px;
  /* word-break: ; */
  border: 3px solid black
 }
 div{
  text-transform:capitalize;
 }

  
    </style>
<body>
    <!-- <p class="box b1">
        this is my first paragraph
    </p>
    <p class="box b2">
        this is my second paragraph
    </p> -->
    <h1>
        fonts
    </h1>
    <div>
        Lorem ipsum dolor sit amet.
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum repellat qui nobis cumque, omnis numquam? Ex maiores soluta illum.
        </p>
    </div>
</body>
<footer>
  &copy; Copyright 2024
</footer>
</html>