<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes</title>
</head>
<style>
    /* html{
        font-size: 25px;
    } */
    /* body{
        font-size: auto;
    } */
*{
    border:0;
    padding: 0;
    margin: 0
}
.box{
    margin: 25px auto;
    box-sizing: border-box;
    border:2px solid black;
    background-color: aqua;
    width: 85vw;
    height: 20vh;
    /* width: 2048px; */
}

.container{
    margin: 25px auto;
    box-sizing: border-box;
    border:2px solid black;
    background-color: aqua;
    font-size: 15px;
    width: 85vw;
    height: 80vh;
}
/* p{
    font-size: 2em;
} */
     body{
        min-height: 80vh;
        max-height: fit-content;
     }
     div >div{
        width: 50%;
        border:solid black;
     }
     div > div > div{
        width:50%;
        border:solid rgb(223, 16, 16);
         /* display: inline; */
    /* visibility: hidden; */
    display:none;
        /* display: inline; */
     }
     p{
        border: 2px solid black;
display: inline-block;
/* box: height 10px; */

     }
.box3{
    width: 25px;
    display: inline-block;
    padding: 25px;
    border:solid rgb(223, 16, 16);
    /* display: inline; */
    /* visibility: hidden; */
    visibility: none;

}
nav{
    border: 1px solid black;
    display: grid;
    /* display: inline-flex; */
    justify-content: space-evenly;
    align-content: space-between;
    justify-content: center;
}
</style>
<body>
    <h2 class="box">
        Size units we deal with in html
    </h2>
    <!-- <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ex quis eaque error ad nisi, temporibus reiciendis repellendus inventore aperiam maxime ipsa. Cupiditate?
    </div> -->
    <div class="container">
        this what i have done
        <div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non expedita doloribus quis.
                </div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ex quis eaque error ad nisi, temporibus reiciendis repellendus inventore aperiam maxime ipsa. Cupiditate?
        </div>
        </div>
        <p class="box3">
this is raja umer saleem
        </p>

        <nav>
            Lorem inavsum dolor sit 
        </nav>
</body>
<footer>
    &copy code with Raja
</footer>
</html>
https://developer.mozilla.org/en-US/docs/Web/CSS/display
