<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Design</title>
    </head>
    <style>
*{
    margin: 0;
    padding: 0;

}
:root{
   /* --color: rgb(211, 162, 162); */
} 
footer{
    background-color:var(--color,yellow);
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--color,red);
    border-radius: 17px;
    list-style: inside;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    padding:0 17px 0 17px;
}
.box{
    padding: 5px;
    border: 2px solid rgb(76, 71, 71);
    border-radius: 40px;
    margin: 10px;
    color:  rgb(76, 71, 71);
}
.button{
    padding: 5px;
    border: 1px solid rgb(112, 108, 108);
    margin: 4px;
    border-radius:14px;
    color: rgb(112, 108, 108);
    display:inline-block;
    letter-spacing: 3px;    
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.container{
    padding: 16px 25px 0 27px;
}
img{
    border: 2px solid transparent;
    border-radius: 17px;
     margin: 2px;
}
.paren{
    width: fit-content;
    border: 1px solid black;
    border-radius: 17px;
    padding: 8px;
    background-color: rgb(243, 243, 243);
 margin: 20px;
 display: inline-block;
}
h2{
    font-family: Calibri, 'Trebuchet MS', sans-serif ;
    padding:  10px 6px 0 27px;
}
p{
    padding-left: 13px;
    display: inline-block;
   width:50vh;
   margin: 15px;
font-size: larger;
color: rgb(112, 108, 108);
}
div.box{
    padding: 8px;
    border: 1px solid transparent;
    margin: 10px;
    border-radius:16px;
    color: rgb(23, 8, 197);
    /* text-align: center;*/
    background-color: rgb(177, 175, 200);
    font-family: Calibri, 'Trebuchet MS', sans-serif ;
  align-content: center;
  text-align: center;
  display: inline-block;
  margin-left: 150px;

}
    </style>
    <body>
        <div class="paren">
            <div class="pic">
                <img width="410px" src="hasbi Allah.jpg" type="img/png">
            </div>
            <box class="container">
                <div class="button">
                    Nature
                </div>
                <div class="button">
                    Lake
                </div>
            </box>
            <h2>
                Lorem, ipsum dolor.
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatibus error iusto perferendis nemo numquam ipsam ea dist Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laudantium veritatis at  Lorem, ipsum dolor.
            </p>
            <div>
                <div type="box" class="box">
                    Read More
                </div>
            </div>
        </div>
    </body>
    <footer>
    <ul>
        <li>
            External CSS
        </li>
        <li>
            Internal CSS
        </li>
        <li>
            Inline CSS
        </li>
    </ul>
    </footer>
</html>
