<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav Bar</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    :root{
        --color:rgb(6, 230, 92);
        --color2:rgba(163, 158, 197, 0.578);
    }
    body{
        background-color: rgb(205, 238, 207);
    }
li{
    list-style: none ;
    padding :10px;
    background-color: var(--color2);
    border: 1px solid var(--color);
    border-radius: 25%;
    margin: 3px;
}
/* li::before{
   content: "Allah Hu Akbar";
   background-color: ;
} */
li:nth-last-child(1)
{
    background-color: yellow;
}
ul{
    display: flex;
    background-color: var(--color);
}
a:link{
    color:black;
    text-decoration: none;
}
a:hover{
    color:rgb(219, 242, 10);
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: yellow */
         font-size: large;
    font-weight: bold;
    padding:0 5px 0 5px;
  
}
::selection{
    background-color: aliceblue;
}
a:visited{
    color:rgb(38, 164, 10);
}
input{
    color:red;
}
input{
    background-color: rgb(251, 251, 251);
    border: 2px solid  rgb(49, 141, 13);
}
    </style>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Register</a>
                </li>
                <li>
                    <a href="#">Logout</a>
                </li>
                <li>
                    <input type="button" value="Search">
                </li>
            </ul>
        </nav>
        <!-- <box>
            <input type="text" placeholder="Enter Your Name">
            <input type="button" value="Search">
        </box> -->
    </body>
</html>
