<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexBox Learning</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
   .box{
    width: 100px;
    height: 100px;
    background-color: rgb(232, 0, 0);
    margin: 10px;
    }
    .container{
        display:flex;
        border: 3px solid black;
        height:50vh;
        justify-content:center;
        /* flex:start; */
        /* flex-flow: row wrap; */
        align-content:center ;
        /* flex-wrap: wrap; */
        gap: 0 10px;
        /* text-align: flex-end; */

    }
    .box1{
        flex-grow: 5;
    }
    .box2{
        flex-shrink: 5;
    }
    </style>
    <body>
        <div class="container">
            <div class="box box2" >1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <!-- <div class="box box1" ></div> -->
        </div>
    </body>
</html>
