<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: grid;
        grid-template-columns: 100px  200px 100px;
        grid-template-rows: 100px  200px 100px;
        grid-template-areas: 
            "header header header"
            "main main main"
            "footer footer footer";
            height:100vh;
            width: 100vw;
            border: 10px solid black;
    }
header{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(13, 226, 73) ;
    grid-area: header;
}
    main{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        grid-area: main;
    }
 footer{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 248, 15);
    grid-area: footer ;
    </style>
    <body>
        <div class="container">
            <header>
                Header
            </header>
            <main>
                Main body
            </main>
            <footer>
                Footer
            </footer>
        </div>
    </body>
</html>
