* {
    margin: 0;
    padding: 0;
}

:root {
    --color: black;
    --background-color: rgb(237, 230, 230);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58px;
    padding: 28px 0 0 0;
    background-color: rgb(255, 255, 255);
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    list-style: none;
    font-size: 12px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img {
    width: 50%;
    height: 80%;
}

.svg {
    height: 20px;
    width: auto !important;
}

li a {
    font-size: 15px;
    padding: 0 20px 0 2px;
    text-decoration: none;
    font-weight: 400;
}

a:visited {
    color: var(--color);
}

a:link {
    color: var(--color);

}

a:hover {
    /* text-decoration: underline; */
    /* font-size: large; */
    color: rgb(255, 0, 0);
}

.list {
    padding: 5px 0 0 0;
    width: 50vw;
}

.arrow {
    height: 8px;
    width: 10px;
    padding: 3px
}

div img {
    width: 40%;
}

.log {
    padding: 12px 54px 0 52px;
    width: 25vw;
    height: 8vh;
}

.foot p {
    background-color: yellow;
    color: rgb(8, 1, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
}
/* section */
.section
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:139px 0 32px 0px;
}
.block{
    display: inline-block;
    width: 100px;
}
.heading-text{
    font-size: 22px;
}
/* main content  */
main {
    height: 21m3vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-button {
    width: 280px;
    background-color: blue;
    color: white;
}
.size{
    font-size:59px;
    padding: 30px;
}
.m-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 10px;
    grid-area:
        "a b c"
        " d e f"
        "g h i "
        "j k l";
        height: 150vh;
    width: 60vw;
    background-color: rgb(255, 255, 255);
    gap: 20px;
}
.a {
    grid-column: 1;
    grid-row: 1;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px; 
  }
div h2{
    display: block;
    padding: 16px 47px 0 49px;
}
.long{
    display: block;
    padding:16px 0 0 0;
}
.text{ 
   padding:  0px 71px 0 49px;

    width: 20px;
    height: 20px;
}
div button{
    height: 40px;
    width:120px;
  background: rgb(116, 188, 7);
  border: 10px;
  margin: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .b{
    grid-column: 2;
    grid-row: 1;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;
  }
  .c{
    grid-column: 3;
    grid-row: 1;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;
  }
  .d {
    grid-column: 1;
    grid-row: 2;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;
  }
  .e {
    grid-column: 2;
    grid-row: 2;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;
  }
  .f{
    grid-column: 3;
    grid-row: 2;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;
  }
 .g{
    grid-column: 1;
    grid-row: 3;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;
  }
  .h{    grid-column: 2;
    grid-row: 3;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;}
  .i{    grid-column: 3;
    grid-row: 3;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;}
  .j{    grid-column: 1;
    grid-row: 4;
    background-color:var(--background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;}

button:hover{
    background-color: rgb(250, 246, 6);
}